{
  "name": "samizdat-tashmetu",
  "version": "0.3.0",
  "main": "dist/js/tashmetu.js",
  "authors": [
    "Björn Andersson <bjorn.olof.andersson@gmail.com>"
  ],
  "description": "Lightweight blogging server for the Samizdat Suite",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "http://samizdatjs.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "~1.4.6",
    "js-yaml": "~3.4.6",
    "ng-showdown": "~1.1.0",
    "sprintf": "~1.0.3"
  }
}
