{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": ["reflect-metadata", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": false,
    "noResolve": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": true
  },
  "compileOnSave": false,
  "exclude": [
    "dist",
    "node_modules"
  ]
}
